.home-page {
  padding: 5% 8%;
  margin-top: 7vh;
  margin-bottom: 7vh;
  display: flex;
  flex-direction: column;
}

.home-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #7e60af;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.home-header__title {
  color: var(--font-color);
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}

.cards-container {
  padding: 0;
  margin: 0;
  margin: 1.5rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 15px;
}

.info-message {
  color: var(--font-color);
}

@media (min-width: 768px) {
  .home-page {
    padding: 2% 5%;
    align-items: flex-start;
  }

  .home-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .home-header__title {
    margin-bottom: 0;
    font-size: 2rem;
  }
}
